# bboongkiShop

./: build.gradle  settings.gradle
src/main/java/com/taco/tacoshop/: AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  HomeController.java  SecurityConfig.java  TacoshopApplication.java  ThymeleafController.java
src/main/java/com/taco/tacoshop/Member/: Member.java  MemberRole.java
src/main/java/com/taco/tacoshop/config/: Auditing.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  OutOfStockException.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/taco/tacoshop/controller/: DesignTacoController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/taco/tacoshop/domain/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  ItemStatus.java
src/main/java/com/taco/tacoshop/dto/: ItemDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberDto.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java
src/main/java/com/taco/tacoshop/orders/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/taco/tacoshop/repository/: BoardRepository.java  CartRepository.java  IngredientRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/com/taco/tacoshop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/com/taco/tacoshop/tacos/: Board.java  Ingredient.java  Order.java  Taco.java  Type.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: Taco.html  home.html  login.html  orderForm.html  thymeleafEx.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemManage.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/order/: orderHistory.html
src/test/java/com/taco/tacoshop/: CartTest.java  ItemRepositoryTest.java  ItemServiceTest.java  MemberServiceTest.java  MemberTest.java  OrderServiceTest.java  TacoshopApplicationTests.java
